<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body id="body">
    <h2>Paleta de Colores</h2>
    <div class="salida" id="salida">#ffffff</div>

    <div class="color-div">
        <input type="color" id="color" value="#ffffff">
    </div>

    <script src="./js/app.js"></script>
</body>
</html>